# Kafka
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=raw_data
KAFKA_GROUP_ID=spark_consumer

# Spark
SPARK_MASTER=local[*]
SPARK_CHECKPOINT_LOCATION=/tmp/checkpoint

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=realtime_data
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Flask API
FLASK_ENV=development
FLASK_PORT=5000